= simple_form_for(service) do |f|
  .row
    .form-inputs
      .col-xs-12.col-sm-10
        = f.input :title
      .col-xs-12.col-sm-2
        = f.input :version, readonly: true
      .col-xs-12
        = f.input :description
      .col-xs-12.col-sm-6
        = f.input :role, readonly: true, input_html: { class: 'c-select' }
      .col-xs-12.col-sm-6
        = f.input :problem_id, readonly: true, input_html: { class: 'c-select' }
      .col-xs-12
        .address-label
          span.title
            = t('services.form.url-label-text')
          - if service.id
            = render 'services/shared/connectivity_sign',
                     service_instance: service,
                     children: nil
        = f.input :url, readonly: true, label: false
      - if service.interface_types.any?
        .col-xs-12
          = f.input :interface_types,
                    as: :check_boxes,
                    collection: service.interface_types,
                    checked: service.interface_types,
                    readonly: true

        coffee:
          window.serviceAvailableIndicator = new window.ServiceAvailableIndicator()

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               type: 'back'
      = render 'shared/button',
               method: 'get',
               href: refresh_service_path(service),
               label: t('services.refresh.button-label'),
               icon: 'refresh'
      = render 'shared/button',
               method: 'delete',
               confirm: t('delete-confirm'),
               type: 'danger',
               href: service_path(service),
               label: t('delete'),
               icon: 'times' if %w(edit refresh).include? params[:action]
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'
