= simple_form_for(service) do |f|
  .row
    .form-inputs
      .col-xs-12.col-sm-10
        = f.input :title
      .col-xs-12.col-sm-2
        = f.input :version
      .col-xs-12
        = f.input :description
      .col-xs-12.col-sm-6
        = f.input :role, readonly: true, disabled: true
      .col-xs-12.col-sm-6
        = f.input :capability, readonly: true, disabled: true
      .col-xs-12
        = f.input :url
  .row.btn-row
    .col-xs-12
      = render 'shared/button', href: services_path(service), label: t('back'), icon: 'chevron-left'
      = render 'shared/button', type: 'submit', label: t('save'), icon: 'check'
