= simple_form_for(service) do |f|
  .row
    .form-inputs
      .col-xs-12.col-sm-10
        = f.input :title
      .col-xs-12.col-sm-2
        = f.input :version, readonly: true
      .col-xs-12
        = f.input :description
      .col-xs-12.col-sm-6
        = f.input :role, readonly: true
      .col-xs-12.col-sm-6
        = f.input :problem_id, readonly: true
      .col-xs-12
        = f.input :url, readonly: true
  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               href: services_path(service),
               label: t('back'),
               icon: 'chevron-left'
      = render 'shared/button',
               method: 'delete',
               confirm: t('delete-confirm'),
               type: 'danger',
               href: service_path(service),
               label: t('delete'),
               icon: 'times' if params[:action] == 'edit'
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'
