= simple_form_for(@service) do |f|
  = f.error_notification

  .form-inputs
    = f.input :roll
    = f.input :description
    = f.input :capability
    = f.input :url
    = f.input :title
    = f.input :version

  .form-actions
    = f.button :submit
