.container.services
  .row.service-search
    .col-xs-12
      .input-group
        .input-group-btn
          button.btn.btn-secondary.dropdown-toggle data-toggle='dropdown' aria-haspopup='true' aria-expanded='false' type='button'
            | http://
          .dropdown-menu
            a.dropdown-item#protocolDropdownToggle href="#"
              | https://
            coffee:
              window.protocolDropdownToggle = new window.ProtocolDropdownToggle()
        input.form-control type='text' placeholder='awesome-service.example.com:1234/api/v1'
        span.input-group-btn
          button.btn.btn-primary type='button'
            = fa_icon('search')
            span.hidden-sm-down
              | &nbsp;
              = t('search')
  .row.row-eq-height
    - @roles.each do |role|
      .col-xs-12.col-lg-4
        .card
          h3.card-header
            = t("enums.services.roles.#{role}")
            - if @services[role].any?
              a class="pull-xs-right" href="#{role_service_path(role)}"
                = fa_icon('asterisk')
          - if @services[role].any?
            ul.list-group.list-group-flash
              - @services[role].each do |service|
                = render 'services/shared/service', service: service
          - else
            .card-block
              h4.card-titleo
                = t('services.blank-slate.title')
              p.card-text
                = t('services.blank-slate.text')
