.container.services
  .row
    .col-xs-12
      .card
        ul.list-group.list-group-flash
        - @role_services.each do |role_service|
          = render 'shared/services/item', service: role_service
      coffee:
        window.serviceAvailableIndicator = new window.ServiceAvailableIndicator()

  .row.btn-row
    .col-xs-12
      = render 'shared/button', href: services_path, label: t('back'), icon: 'chevron-left'
