p#notice = notice

p
  strong Roll:
  = @service.roll
p
  strong Description:
  = @service.description
p
  strong Capability:
  = @service.capability
p
  strong Url:
  = @service.url
p
  strong Title:
  = @service.title
p
  strong Version:
  = @service.version

= link_to 'Edit', edit_service_path(@service)
'|
= link_to 'Back', services_path
