li.list-group-item
  a href="#{edit_service_path(service)}" title="#{service.description}"
    = service.title
    span.label.label-default.pull-xs-right
      = service.version
    br
    small
        = service.url
