p
  = t 'mailers.annotator-project-assignment.assign.greeting',
      annotator: @annotator.name
p
  = t 'mailers.annotator-project-assignment.assign.message',
      annotator: @annotator.name,
      project_link: link_to(@project.name, project_path(@project))
p
  = t 'mailers.annotator-project-assignment.assign.salutation'
