p
  = t 'mailers.annotator-project-assignment.unassign.greeting',
      annotator: @annotator.name
p
  = t 'mailers.annotator-project-assignment.unassign.message',
      annotator: @annotator.name,
      project: @project.title
p
  = t 'mailers.annotator-project-assignment.unassign.salutation'
