= simple_form_for annotator do |f|
  .row
    .col-xs-12.text-xs-center
      = gravatar_image_tag(annotator.email, gravatar: { size: '256' })
  .row
    .col-xs-12
      .form-inputs
        = f.input :name
        = f.input :email
        = f.input :password
  .row
    .col-xs-12
      .btn-row
        = render 'shared/button',
                 type: 'back'
        - if annotator.id
          = render 'shared/button',
                   type: 'danger',
                   label: t('activerecord.actions.annotator.delete'),
                   href: annotator_path(annotator),
                   icon: 'trash',
                   method: 'delete',
                   confirm: t('delete-confirm')
        = render 'shared/button',
                 type: 'submit',
                 label: t('save'),
                 icon: 'check'
