.container.annotators
  .row.row-add-annotator
    .col-xs-12
      form action="#{new_service_path}" method="get"
        .input-group
          input.form-control name='uri' type='text' placeholder='awesome-service.example.com:1234/api/v1'
          input.form-control name='uri' type='text' placeholder='awesome-service.example.com:1234/api/v1'
          span.input-group-btn
            = render 'shared/button',
                     type: 'submit',
                     label: t('activerecord.actions.annotator.new'),
                     icon: 'plus'
  .row
    .col-xs-12
      - if @annotators.any?
        table.table.table-striped.table-hover
          thead.thead-default
            tr
              th = t('activerecord.attributes.annotator.title')
              th = t('activerecord.attributes.annotator.description')
          tbody
            - @annotators.each do |annotator|
              tr data-href="#{edit_annotator_path(annotator)}"
                td = annotator.name
                td = annotator.email
            coffee:
              window.clickableTableRow = new window.ClickableTableRow()
      - else
        .jumbotron
          h1.display-3
            = t('annotators.blank-slate.title')
          p.lead
            = t('annotators.blank-slate.text')
          hr.m-y-2
          = render 'shared/button',
                   type: 'primary',
                   label: t('activerecord.actions.annotator.new'),
                   href: new_annotator_path,
                   icon: 'plus'
  - if @annotators.any?
    .row.btn-row
      .col-xs-12
        = render 'shared/button',
                 type: 'primary',
                 label: t('activerecord.actions.annotator.new'),
                 href: new_annotator_path,
                 icon: 'plus'
    .row.pagination
      .col-xs-12
        = will_paginate @annotators
