.container.annotators
  - if @project
    = render 'shared/project_header',
             project: @project,
             active_label: 'annotators'
    .row.row-add-annotator
      .col-xs-12
        = simple_form_for @annotator
          .input-group
            input.form-control name='annotator[name]' type='text' placeholder="#{t('annotators.placeholders.name')}"
            span.input-group-btn
              = render 'shared/button',
                       type: 'submit',
                       label: t('activerecord.actions.annotator.add'),
                       icon: 'plus'
  - else
    .row.row-create-annotator
      .col-xs-12
        = simple_form_for @annotator
          .input-group
            input.form-control name='annotator[name]' type='text' placeholder="#{t('annotators.placeholders.name')}"
            input.form-control name='annotator[email]' type='text' placeholder="#{t('annotators.placeholders.email')}"
            input.form-control name='annotator[password]' type='password' placeholder="#{t('annotators.placeholders.password')}"
            span.input-group-btn
              = render 'shared/button',
                       type: 'submit',
                       label: t('activerecord.actions.annotator.new'),
                       icon: 'plus'
  .row
    .col-xs-12
      - if @annotators.any?
        table.table.table-striped.table-hover
          thead.thead-default
            tr
              th = t('activerecord.attributes.annotator.name')
              th = t('activerecord.attributes.annotator.email')
              th = t('activerecord.attributes.annotator.projects')
              th = t('activerecord.attributes.annotator.last_sign_in_at')
          tbody
            - @annotators.each do |annotator|
              tr data-href="#{edit_annotator_path(annotator)}"
                td = annotator.name
                td = annotator.email
                td = annotator.projects.count
                td = timeago_tag annotator.last_sign_in_at, default: '—'
            coffee:
              window.clickableTableRow = new window.ClickableTableRow()
      - else
        .jumbotron
          h1.display-3
            = t('annotators.blank-slate.title')
          p.lead
            = t('annotators.blank-slate.text')
  - if @annotators.any?
    .row.pagination
      .col-xs-12
        = will_paginate @annotators
