- if controller_name != 'sessions'
  = render 'shared/button', href: new_user_session_path, label: t('devise.sign-in'), icon: 'sign-in'
- if devise_mapping.registerable? && controller_name != 'registrations'
  = render 'shared/button', href: new_registration_path(resource_name), label: t('devise.sign-up'), icon: 'user-plus'
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = render 'shared/button', href: new_password_path(resource_name), label: t('devise.password-forgotten'), icon: 'unlock-alt'
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = render 'shared/button', type: 'link', href: new_confirmation_path(resource_name), label: t('devise.no-confirmation-instructions')
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = render 'shared/button', type: 'link', href: new_unlock_path(resource_name), label: t('devise.no-unlock-instructions')
