.jumbotron
  h1.display-3
    = t('annotation-documents.blank-slate.title')
  p.lead
    = t('annotation-documents.blank-slate.text')
  hr.m-y-2
  = render 'shared/button',
           type: 'primary',
           label: t('annotation-documents.blank-slate.generate-annotation-documents'),
           href: new_project_raw_datum_path(project),
           icon: 'plus'
