.jumbotron
  h1.display-3
    = t('annotation-documents.blank-slate.title')
  p.lead
    = t('annotation-documents.blank-slate.text')
  hr.m-y-2
  = render 'shared/button',
           label: t('annotation-documents.blank-slate.generate-annotation-documents'),
           icon: 'plus',
           type: 'submit',
           href: project_iterate_path(project),
           method: 'post'
