.container
  .row
    .col-xs-12
      .jumbotron.blank-slate
        .hidden-lg-down.easter-egg
          = image_tag 'done.svg'
        h1.display-3
          = t("annotation-documents.blank-slate.#{user_role}.annotate.title")
        p.lead
          = t("annotation-documents.blank-slate.#{user_role}.annotate.text")
        hr.m-y-2
        - if admin_signed_in?
          = render 'shared/button',
                   label: t('annotation-documents.blank-slate.admin.annotate.back-button'),
                   icon: 'file',
                   type: 'submit',
                   href: project_annotation_documents_path(project)
        - else
          = render 'shared/button',
                   label: t('annotation-documents.blank-slate.annotator.annotate.back-button'),
                   type: 'submit',
                   href: projects_path(project)
