h1 Listing statistics

table
  thead
    tr
      th Key
      th Value
      th Iteration index

  tbody
    - @statistics.each do |statistic|
      tr
        td = statistic.key
        td = statistic.value
        td = statistic.iteration_index
