.container.statistics
  = render 'shared/project_header',
           project: @project,
           active_label: 'statistics'

  .row
    .col-xs-12
      - if @statistics.any?
        - statistics = @statistics.group_by(&:iteration_index)
        table.table.table-striped.table-hover
          thead.thead-default
            tr
              th
                = t('statistics.iteration-index')
              - statistics.values.first.each do |statistic|
                th
                  = statistic.key
          tbody
            - statistics.each do |iteration_index, iteration_statistics|
              tr
                td
                  = iteration_index
                - iteration_statistics.each do |statistic|
                  td
                    code
                      = statistic.value
        .row.pagination
          .col-xs-12
             = will_paginate @statistics.values
      - else
        .jumbotron
          h1.display-3
            = t('statistics.blank-slate.title')
          p.lead
            = t('statistics.blank-slate.text')
  .row.btn-row
    .col-xs-12
       = render 'shared/button', type: 'back'
