= simple_form_for [project, raw_datum] do |f|
  .row
    .col-xs-12
      .form-inputs
        = f.input :shape, as: :select, collection: raw_data_shapes, selected: raw_data_shapes.first, input_html: { class: 'c-select' }
        = f.input :data, as: :file
  .row.btn-row
    .col-xs-12
      = render 'shared/button', label: t('back'), icon: 'chevron-left', href: project_raw_data_path(project)
      = render 'shared/button', type: 'submit', label: t('save'), icon: 'check'
