= simple_form_for [project, raw_datum] do |f|
  .row
    .col-xs-12
      .form-inputs
        = f.input :shape, as: :select, collection: raw_data_shapes, selected: raw_data_shapes.first, input_html: { class: 'c-select' }
        = f.input :data, as: :file
  .row.btn-row
    .col-xs-12
      = render 'shared/button', type: 'back'
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'
