.container.raw-data
  = render 'shared/project_header',
           project: @project,
           active_label: 'raw-data'
  .row
    .col-xs-12
      - if @raw_data.any?
        table.table.table-striped.table-hover
          thead.thead-default
            tr
              th = t('activerecord.attributes.raw-datum.data-file-name')
              th = t('activerecord.attributes.raw-datum.shape')
              th
          tbody
            - @raw_data.each do |raw_datum|
              tr data-href="#{edit_project_raw_datum_path(@project, raw_datum)}"
                td = raw_datum.filename
                td = raw_datum.shape
                td.controls
                  = render 'shared/button',
                           type: 'link',
                           href: project_raw_datum_path(@project, raw_datum),
                           icon: 'times',
                           method: 'delete',
                           confirm: t('delete-confirm'),
                           tooltip: t('activerecord.actions.raw-datum.delete')
            coffee:
              window.clickableTableRow = new window.ClickableTableRow()
        .row.pagination
          .col-xs-12
            = will_paginate @raw_data
      - else
        = render 'shared/blank_slates/raw_data',
                 project: @project
        .row.btn-row
          .col-xs-12
             = render 'shared/button', type: 'back'
  - if @raw_data.any?
    .row.btn-row
      .col-xs-12
         = render 'shared/button', type: 'back'
         = render 'shared/button',
                  label: t('raw-data.download'),
                  href: project_raw_data_path(@project, format: :zip),
                  icon: 'download'
         = render 'shared/button',
                  type: 'primary',
                  label: t('activerecord.actions.raw-datum.new'),
                  href: new_project_raw_datum_path(@project), icon: 'plus'
