.col-xs-12
  .card.dashboard-card
    h3.card-header
      = t('projects.dashboard-card.interfaces.title')
    .card-block
      p.card-text
        - if interfaces.any?
          ul
          - interfaces.each do |interface_type, interfaces|
            li
              = interface_type
              = interfaces.map(&:title).join(', ')
        - else
          | no, no. interface no es home.
