ruby:
  project_services = {}
  roles.each do |role|
    project_services[role] = project.send("#{role}_service")
  end

.col-xs-12
  .card.dashboard-card
    h3.card-header
      = t('projects.dashboard-card.raw-data.title')
    .card-block
      ul.card-text
        li
          .raw-data-availability-details data-url="#{project_raw_data_path(project)}"
            .raw-data-state-sign.available.no-display data-toggle='tooltip' data-placement='bottom' title="#{t('projects.dashboard-card.raw-data.states.available')}"
              = fa_icon 'check-circle'
            .raw-data-state-sign.checking.no-display data-toggle='tooltip' data-placement='bottom' title="#{t('projects.dashboard-card.raw-data.states.checking')}"
              i.fa.fa-spinner.fa-spin
            .raw-data-state-sign.unavailable.no-display data-toggle='tooltip' data-placement='bottom' title="#{t('projects.dashboard-card.raw-data.states.unavailable')}"
              = fa_icon 'exclamation-circle'
            .raw-data-state-sign.undefined data-toggle='tooltip' data-placement='bottom' title="#{t('projects.dashboard-card.raw-data.states.undefined')}"
              = fa_icon 'question-circle'
          = t 'projects.dashboard-card.raw-data.availability-of-raw-data'
          small.no-display
            == "(#{t 'projects.dashboard-card.raw-data.no-raw-data-available',
                     add_link: link_to(t('projects.dashboard-card.raw-data.add-raw-data-label'), new_project_raw_datum_path(project))})"
          coffee:
            window.rawDataAvailableIndicator = new window.RawDataAvailableIndicator()
