ruby:
  type = 'secondary' unless defined?(type) && type
  href = '#' unless defined?(href) && href
  label = '' unless defined?(label) && label
  confirm = '' unless defined?(confirm) && confirm
  method = 'get' unless defined?(method) && method
  button_content = render 'shared/button_content', icon: icon, label: label
- if type == 'submit'
  button name='button' type='submit' class='btn btn-primary'
    == button_content
- elsif method == 'delete'
  a.btn class="btn-#{type}" href="#{href}" data-confirm="#{confirm}" data-method='delete' rel='nofollow'
    == button_content
- else
  a.btn class="btn-#{type}" href="#{href}"
    == button_content
