.sidebar
  .footer
    ul
      li.inline-block
        a href='#'
          = t('sidebar.footer.imprint')
      li.inline-block
        a href='#'
          = t('sidebar.footer.privacy')
      li
        == "&copy; #{current_year} Implisense GmbH"
