.sidebar
  .header
    / = image_tag('dalphi-logo.svg')
    = inline_svg('dalphi-logo.svg', class: 'dalphi-logo')
    h1
      | Dalphi
    p
      span
        | Dalphi Active Learning Platform
      span
        | for Human Interaction

  .footer
    ul
      li.inline-block
        a href='#'
          = t('sidebar.footer.imprint')
      li.inline-block
        a href='#'
          = t('sidebar.footer.privacy')
      li
        == "&copy; #{current_year} Implisense GmbH"
