.sidebar
  .header
    a.toggle-sidebar.hidden-md-up href='#'
      = fa_icon 'times'
    a href="#{root_path}"
      = inline_svg('dalphi-logo.svg', class: 'dalphi-logo')
    h1
      | Dalphi
    p
      span
        | Dalphi Active Learning Platform
      span
        | for Human Interaction

    - if admin_signed_in?
      ul.nav
        ruby:
          projects_controller = %w(
            projects
            raw_data
            annotation_documents
            annotations
            statistics
          )
        - active_class = ''
        - active_class = 'active' if projects_controller.include?(params[:controller]) || project
        li class="#{active_class}"
          a href="#{projects_path}"
            = t('activerecord.models.project.other')

        - active_class = ''
        - active_class = 'active' if params[:controller] == 'services'
        li class="#{active_class}"
          a href="#{services_path}"
            = t('activerecord.models.service.other')

        - active_class = ''
        - active_class = 'active' if %w(interfaces interface_types).include? params[:controller]
        li class="#{active_class}"
          a href="#{interfaces_path}"
            = t('activerecord.models.interface.other')

        - active_class = ''
        - active_class = 'active' if params[:controller] == 'annotators' && !project
        li class="#{active_class}"
          a href="#{annotators_path}"
            = t('activerecord.models.annotator.other')

  .footer
    ul
      li.inline-block
        a href='#'
          = t('sidebar.footer.imprint')
      li.inline-block
        a href='#'
          = t('sidebar.footer.privacy')
      li
        == "&copy; #{current_year} Implisense GmbH"
