nav.topbar.navbar
  .dark-curtain

  ul.nav.navbar-nav.hidden-md-up
    li.nav-item
      a.toggle-sidebar href='#'
        = fa_icon 'bars'
    li.nav-item.hidden-xs-down
      h2
        | Dalphi

  ol.breadcrumb
    - breadcrumbs.each do |breadcrumb|
      li
        a href="#{breadcrumb[:path]}"
          = breadcrumb[:display_name]

  - if user_signed_in?
    ul.nav.navbar-nav.icon-bar
      li.nav-item
        a.nav-link href="#{edit_user_registration_path}" data-toggle='tooltip' data-placement='bottom' title="#{t('edit-profile')}"
          = fa_icon('user')
      li.nav-item
        a.nav-link.sign-out href="#{destroy_user_session_path}" data-method='delete' rel='nofollow' data-toggle='tooltip' data-placement='bottom' title="#{t('sign-out')}"
          = fa_icon('sign-out')

    coffee:
      $('[data-toggle="tooltip"]').tooltip()
