nav.topbar.navbar
  .dark-curtain.hidden-md-up

  ul.nav.navbar-nav.hidden-md-up
    li.nav-item
      a.toggle-sidebar href='#'
        = fa_icon 'bars'
    li.nav-item.hidden-xs-down
      h2
        | Dalphi

  ol.breadcrumb
    - breadcrumbs.each do |breadcrumb|
      li.breadcrumb-item
        a href="#{breadcrumb[:path]}"
          = breadcrumb[:label]

  - if admin_signed_in?
    ul.nav.navbar-nav.icon-bar
      li.nav-item
        a.nav-link href="#{edit_admin_registration_path}" data-toggle='tooltip' data-placement='bottom' title="#{t('activerecord.actions.admin.edit')}"
          = fa_icon('user')
      li.nav-item
        a.nav-link.sign-out href="#{destroy_admin_session_path}" data-method='delete' rel='nofollow' data-toggle='tooltip' data-placement='bottom' title="#{t('activerecord.actions.admin.sign-out')}"
          = fa_icon('sign-out')

    coffee:
      $('[data-toggle="tooltip"]').tooltip()
