= simple_form_for project do |f|
  .row.row-eq-height
    .col-xs-12
      .card
        h3.card-header
          = t('projects.action.form.general-settings-card.headline')
        .card-block
          .card-text
            .form-inputs
              = f.input :title
              = f.input :description

    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.settings.services.headline')
        - roles.each do |role|
          = render 'projects/select_service',
                   form: f,
                   project: project,
                   available_services: available_services[role.to_sym],
                   service_name: role

    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.settings.interfaces.headline')
        - interfaces.each do |interface_type, interfaces|
          li
            = interface_type
            = interfaces.map(&:title).join(', ')

    .col-xs-12
      .btn-row
        = render 'shared/button', type: 'back'
        = render 'shared/button',
                  type: 'submit',
                  label: t('save'),
                  icon: 'check'
