= simple_form_for project do |f|
  .row.row-eq-height
    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.action.form.general-settings-card.headline')
        .card-block
          .card-text
            .form-inputs
              = f.input :title
              = f.input :description

    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.settings.services.headline')
        - %w(active_learning bootstrap machine_learning).each do |service|
          = render 'projects/select_service',
                   form: f,
                   project: project,
                   available_services: available_services[service.to_sym],
                   service_name: service

    .col-xs-12
      .btn-row
        = render 'shared/button', type: 'back'
        = render 'shared/button',
                  type: 'submit',
                  label: t('save'),
                  icon: 'check'
