.row
  .col-xs-12.col-md-6
    .card
      h3.card-header
        = t('projects.action.edit.general-settings-card.headline')
      .card-block
        .card-text
          = simple_form_for project  do |f|
            .form-inputs
              = f.input :title
              = f.input :description
            = render 'shared/button', type: 'submit', label: t('save'), icon: 'check'

  .col-xs-12.col-md-6
    .card
      h3.card-header
        = t('projects.settings.services.headline')
      = render 'projects/select_service',
               project: project,
               available_services: available_services[:active_learning],
               service_name: 'active_learning_service'
      = render 'projects/select_service',
               project: project,
               available_services: available_services[:bootstrap],
               service_name: 'bootstrap_service'
      = render 'projects/select_service',
               project: project,
               available_services: available_services[:machine_learning],
               service_name: 'machine_learning_service'

.row.btn-row
  .col-xs-12
    = render 'shared/button', label: t('back'), icon: 'chevron-left', href: project_path(project)
