= simple_form_for(project) do |f|
  .row
    .col-xs-12
      .form-inputs
        = f.input :title
        = f.input :description
  .row.btn-row
    .col-xs-12
      = render 'shared/button', label: t('back'), icon: 'chevron-left', href: project_path(project)
      = render 'shared/button', type: 'submit', label: t('save'), icon: 'check'
