= simple_form_for project do |f|
  .row.row-eq-height
    .col-xs-12
      .card
        h3.card-header
          = t('projects.action.form.general-settings-card.headline')
        .card-block
          .card-text
            .form-inputs
              = f.input :title
              = f.input :description

    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.settings.services.headline')
        - roles.each do |role|
          = render 'projects/select_service',
                   form: f,
                   project: project,
                   available_services: available_services[role.to_sym],
                   service_name: role

    .col-xs-12.col-md-6
      .card
        h3.card-header
          = t('projects.settings.interfaces.headline')
        .card-block
          - if interfaces.any? && project.associated_problem_identifiers.count == 1
            p.card-text
              == t('projects.settings.interfaces.description',
                  problem_identifier: project.associated_problem_identifiers.first)
            - interfaces.each do |interface_type, interfaces|
              .card-titleo
                = interface_type.name
              .card-text
                .form-inputs
                   ruby:
                     selected = project.interfaces.find_by(interface_type: interface_type)
                     selected = selected.id if selected
                   = f.input :interfaces,
                             collection: interfaces,
                             include_blank: t('projects.action.form.services-card.no-service-selected'),
                             input_html: { class: 'c-select',
                                           name: "project[interfaces][#{interface_type}]" },
                             label_method: -> (interface) { interface.title },
                             label: false,
                             selected: selected

          - elsif project.associated_problem_identifiers.count > 1
            .card-block
              h4.card-titleo
                = t('projects.settings.interfaces.blank-slate.title')
              p.card-text
                = t('projects.settings.interfaces.blank-slate.more-than-one-problem-identifier')

          - else
            .card-block
              h4.card-titleo
                = t('projects.settings.interfaces.blank-slate.title')
              p.card-text
                - if project.necessary_interface_types.empty?
                  = t('projects.settings.interfaces.blank-slate.no-services-text')
                - else
                  == t('projects.settings.interfaces.blank-slate.no-interfaces-text',
                      add_link: link_to(t('projects.settings.interfaces.blank-slate.add-interface-link-label'),
                                        interfaces_path))

    .col-xs-12
      .btn-row
        = render 'shared/button', type: 'back'
        = render 'shared/button',
                 type: 'danger',
                 label: t('activerecord.actions.project.delete'),
                 href: project_path(project),
                 icon: 'trash',
                 method: 'delete',
                 confirm: t('delete-confirm') if action_name == 'edit'
        = render 'shared/button',
                  type: 'submit',
                  label: t('save'),
                  icon: 'check'
