.col-xs-12.col-lg-6.col-xl-3
  .card
    h3.card-header
      = t("enums.services.roles.#{role}")

    - if services[role]
      ul.list-group.list-group-flash
        = render 'services/shared/item', service: services[role]

    - else
      .card-block
        - relevant_services = available_services[role.to_sym]
        - if relevant_services && relevant_services.any?
          h4.card-titleo
            = t('projects.service-cards.blank-slate.title')
          p.card-text
            - link = link_to 'Edit', edit_project_path(project)
            == t('projects.service-cards.blank-slate.text', edit_link: link)

        - else
          h4.card-titleo
            = t('services.blank-slate.title')
          p.card-text
            ruby:
              service_name_dash_separated = role.tr('_', '-')
              service_name_human_readable = t("services.names.#{service_name_dash_separated}")
              link_to_services = link_to t('services.name.other'), services_path

            == t('projects.action.form.services-card.blank-slate.text',
                 service: service_name_human_readable,
                 link: link_to_services)
