.card-block
  - service_key = service_name.tr('_', '-')
  small
    = t("projects.settings.services.#{service_key}")
  .card-text
    - service = project.send("#{service_name}_service")
    - if service
      = service.title
    - else
      | service title
