.container.projects
  .row
    .col-xs-12
      - if @projects.any?
        table.table.table-striped.table-hover
          thead.thead-default
            tr
              th = t('activerecord.attributes.project.title')
              th = t('activerecord.attributes.project.description')
          tbody
            - @projects.each do |project|
              ruby:
                table_row_href = project_annotate_path(project)
                table_row_href = project_path(project) if admin_signed_in?
              tr data-href="#{table_row_href}"
                td = project.title
                td = project.description
            coffee:
              window.clickableTableRow = new window.ClickableTableRow()
      - else
        .jumbotron
          h1.display-3
            = t('projects.blank-slate.title')
          p.lead
            = t('projects.blank-slate.text')
          hr.m-y-2
          = render 'shared/button',
                   type: 'primary',
                   label: t('activerecord.actions.project.new'),
                   href: new_project_path,
                   icon: 'plus'
  - if @projects.any? && admin_signed_in?
    .row.btn-row
      .col-xs-12
        = render 'shared/button',
                 type: 'primary',
                 label: t('activerecord.actions.project.new'),
                 href: new_project_path,
                 icon: 'plus'
    .row.pagination
      .col-xs-12
        = will_paginate @projects
