.container.projects
  .row
    h2.col-xs-12
      = @project.title
  .row
    p.col-xs-12
      - if @project.description.empty?
        i
          = t('projects.blank-slate.no-description')
      - else
        = @project.description

  .row.row-eq-height
    = render 'projects/dashboard/services',
             project: @project,
             available_services: @available_services,
             roles: @roles
    = render 'projects/dashboard/raw_data',
             project: @project,
             available_services: @available_services,
             roles: @roles

  .row.btn-row
    .col-xs-12
      = render 'shared/button', type: 'back'
      = render 'shared/button',
               label: t('activerecord.actions.raw-datum.edit'),
               icon: 'edit',
               href: project_raw_data_path(@project)
      = render 'shared/button',
               label: t('activerecord.actions.project.edit'),
               icon: 'edit',
               href: edit_project_path(@project)
