.container.projects
  .row
    .col-xs-12
      h2
        = @project.title
      p
        - if @project.description.empty?
          i
            = t('projects.blank-slate.no-description')
        - else
          = @project.description

  .row.row-eq-height
    - @roles.each do |role|
      = render 'projects/service_card',
               project: @project,
               services: @project_services,
               role: role

    coffee:
      window.serviceAvailableIndicator = new window.ServiceAvailableIndicator()

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               label: t('back'),
               icon: 'chevron-left',
               href: projects_path
      = render 'shared/button',
               label: t('edit'),
               icon: 'edit',
               href: edit_project_path(@project)
