.container
  .row
    .col-xs-12
      h2
        = @project.title
      p
        - if @project.description.empty?
          i
            = t('projects.blank-slate.no-description')
        - else
          = @project.description

  .row
    .col-xs-12.col-sm-6
      .card
        h3.card-header
          = t('projects.settings.services.headline')
        - %w(active_learning bootstrap machine_learning).each do |service|
          = render 'projects/show_service',
                   project: @project,
                   service_name: service

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               label: t('back'),
               icon: 'chevron-left',
               href: projects_path
      = render 'shared/button',
               label: t('edit'),
               icon: 'edit',
               href: edit_project_path(@project)
