.container.projects
  .row
    .col-xs-12
      h2
        = @project.title
      p
        - if @project.description.empty?
          i
            = t('projects.blank-slate.no-description')
        - else
          = @project.description

  .row.row-eq-height
    - @roles.each do |role|
      = render 'services/shared/card',
               services: @project_services,
              role: role,
              show_details: false

    coffee:
      window.serviceAvailableIndicator = new window.ServiceAvailableIndicator()

  .row.btn-row
    .col-xs-12
      = render 'shared/button', type: 'back'
      = render 'shared/button',
               label: t('activerecord.actions.raw-datum.edit'),
               icon: 'edit',
               href: project_raw_data_path(@project)
      = render 'shared/button',
               label: t('activerecord.actions.project.edit'),
               icon: 'edit',
               href: edit_project_path(@project)
