.container
  .row
    .col-xs-12
      h2
        = @project.title
      p
        - if !@project.description.empty?
          = @project.description
        - else
          i
            = t('projects.blank-slate.no-description')
  .row
    .col-xs-12.col-sm-6
      .card
        h3.card-header
          = t('projects.settings.services.headline')
        = render 'projects/select_service',
          project: @project,
          available_services: @available_services[:active_learning],
          service_name: 'active_learning_service'
        = render 'projects/select_service',
          project: @project,
          available_services: @available_services[:bootstrap],
          service_name: 'bootstrap_service'
        = render 'projects/select_service',
          project: @project,
          available_services: @available_services[:machine_learning],
          service_name: 'machine_learning_service'

  .row.btn-row
    .col-xs-12
      = render 'shared/button', label: t('back'), icon: 'chevron-left', href: projects_path
      = render 'shared/button', label: t('edit'), icon: 'edit', href: edit_project_path(@project)
