.container.annotation-documents
  = render 'shared/project_header',
           project: @project,
           active_label: :annotation_documents

  .row
    .col-xs-12
      .card
        h3.card-header
          = t('activerecord.attributes.annotation_document.payload')
        .card-block.editor
          .code-input#annotation-documents
            = @annotation_document.payload.to_json

          coffee:
            window.annotationDocumentsEditor = new window.AnnotationDocumentsEditor()

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               type: 'back'
      = render 'shared/button',
               label: t('annotation-documents.show.annotate-button.title'),
               tooltip: t('annotation-documents.show.annotate-button.tooltip'),
               icon: 'tags',
               type: 'primary',
               turbolinks: false,
               href: project_annotate_document_path(@project, @annotation_document)
