.col-xs-12.col-lg-6.col-xl-3
  .card
    h3.card-header
      = interface_type

    - if interfaces && interfaces.any?
      - interfaces.each do |interface|
        = render 'interfaces/shared/item',
                 interface: interface
    - else
      p Nothing here
