.col-xs-12.col-lg-6.col-xl-3
  .card
    h3.card-header
      = interface_type

    - if services[role].any?
      ul.list-group.list-group-flash
        - services[role].each do |service|
          = render 'services/shared/item', service: service

    - else
      .card-block
        h4.card-titleo
          = t('services.blank-slate.title')
        p.card-text
          = t('services.blank-slate.text')
