- xl_size = 4 unless defined?(xl_size)
.col-xs-12.col-lg-6.col-xl-4 class="col-xl-#{xl_size}"
  .card
    h3.card-header
      = interface_type.name

      a.btn.btn-sm.btn-secondary href="#{interface_interface_type_path(interfaces.first)}"
        = t('interfaces.cards.buttons.test-payload')

    ul.list-group.list-group-flash
      - interfaces.each do |interface|
        = render 'interfaces/shared/item',
                 interface: interface
