.container
  - resource.email = @default_email
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .col-xs-12.offset-sm-1.col-sm-10.offset-lg-3.col-lg-6
        h2
          = t('devise.role-sign-in', role: resource_name)
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .row.btn-row
      .col-xs-12.offset-sm-1.col-sm-10.offset-lg-3.col-lg-6
        = render 'devise/shared/links'
        = render 'shared/button',
                  type: 'submit',
                  label: t('devise.sign-in'),
                  icon: 'sign-in'
