.container
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .col-xs-12.col-sm-push-3.col-sm-6.col-lg-push-4.col-lg-4
        h2
          = t('devise.sign-in')
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .row.btn-row
      .col-xs-12.col-sm-push-3.col-sm-6.col-lg-push-4.col-lg-4
        = render 'devise/shared/links'
        = render 'shared/button', type: 'submit', label: t('devise.sign-in'), icon: 'sign-in'
