p
  = t 'mailers.annotator-welcome.with-password.greeting',
      annotator: @annotator.name
p
  == t 'mailers.annotator-welcome.with-password.message',
       login_link: link_to(t('mailers.annotator-welcome.with-password.login_link_label'), new_annotator_session_url(email: @annotator.email))
p
  = t('mailers.annotator-welcome.with-password.salutation')
