p
  = t 'mailers.annotator-welcome.with-password.greeting',
      annotator: @annotator.name
p
  == t 'mailers.annotator-welcome.with-password.message',
       login_link: link_to(t('mailers.annotator-welcome.with-password.login_link_label'), '#')
p
  = t('mailers.annotator-welcome.with-password.salutation')
