p
  = t 'mailers.annotator-welcome.without-password.greeting',
      annotator: @annotator.name
p
  == t 'mailers.annotator-welcome.without-password.message',
       setup_password_link: link_to(t('mailers.annotator-welcome.without-password.setup_password_link_label'), edit_annotator_password_url(reset_password_token: @reset_password_token))
p
  = t('mailers.annotator-welcome.without-password.salutation')
