li.list-group-item
  a href="#{edit_service_path(service)}" title="#{service.description}"
    = service.title
    span.tag.tag-default.pull-xs-right
      = service.version
    br
    small
      - if service.id
        = render 'services/shared/connectivity_sign',
                 service_instance: service,
                 children: service.url
