li.list-group-item
  a href="#{edit_service_path(service)}" title="#{service.description}"
    = service.title
    span.label.label-default.pull-xs-right
      = service.version
    br

    small
      = render 'services/shared/connectivity_sign',
               service_instance: service,
               children: service.url
