li.list-group-item
  a href="#{edit_service_path(service)}" title="#{service.description}"
    = service.title
    span.label.label-default.pull-xs-right
      = service.version
    br
    small
      .connectivity-sign.available
        = fa_icon 'globe'
      = service.url
