li.list-group-item
  a href="#{edit_service_path(service)}" title="#{service.description}"
    = service.title
    span.label.label-default.pull-xs-right
      = service.version
    br
    small.connection-details
      .connectivity-sign.available data-url="#{check_connectivity_path(service)}"
        = fa_icon 'globe'
      = service.url
