.annotations
  .navigation
    .btn-toolbar role='toolbar'
      .btn-group role='group'
        - { 'first' => 'fast-backward',
            'previous' => 'backward' }.each do |type, icon|
          button.btn.btn-secondary class="#{type}" type='button' disabled=true title="#{t("annotation-documents.navigation.#{type}")}"
            = fa_icon icon
      .btn-group role='group'
        .btn-group-label
          span.current-annotation-document-index
            | 1
          | /
          span.annotation-document-count
            | 1
      .btn-group role='group'
        - { 'next' => 'forward',
            'last' => 'fast-forward' }.each do |type, icon|
          button.btn.btn-secondary class="#{type}" type='button' disabled=true title="#{t("annotation-documents.navigation.#{type}")}"
            = fa_icon icon
    coffee:
      $('.annotations .navigation button').tooltip
        'placement': 'top'
        'delay': 'show': 500
      window.annotationControls = new window.AnnotationControls()

  - content_for :interface_style_includes do
    style
      = @project.interfaces.map(&:compiled_stylesheet).join

  ruby:
    data_hash = {
      dalphi_base_url: request.base_url,
      project_id: @project.id
    }
    data_hash[:annotation_document_id] = @annotation_document.id if @annotation_document

  .interfaces-staging data=data_hash

    coffee:
      window.annotationLifecycle = new window.AnnotationLifecycle()

    - @project.interfaces.each do |interface|
      .template class="#{@container_class}" data-interface-type="#{interface.interface_type}"
        == Paperclip.io_adapters.for(interface.template).read

      script type='text/javascript'
        == interface.compiled_java_script

  .no-annotation-document-blank-slate
    = render 'shared/blank_slates/annotate',
             project: @project
