- content_for :interface_style_includes do
  style
    = @project.interfaces.map(&:compiled_stylesheet).join

ruby:
  data_hash = {
    dalphi_base_url: request.base_url,
    project_id: @project.id
  }
  data_hash[:annotation_document_id] = @annotation_document.id if @annotation_document

.interfaces-staging data=data_hash

  coffee:
    window.annotationLifecycle = new window.AnnotationLifecycle()

  - @project.interfaces.each do |interface|
    .template class="#{@container_class}" data-interface-type="#{interface.interface_type.name}"
      == Paperclip.io_adapters.for(interface.template).read

      script type='text/javascript'
        == interface.compiled_java_script

.no-annotation-document-blank-slate
  = render 'shared/blank_slates/annotate',
           project: @project
