- content_for :interface_style_includes do
  style
    - @project.interfaces.each(&:compiled_stylesheet)

.interfaces-staging
  - @project.interfaces.each do |interface|
    .template class="#{@container_class}" data-interface-type="#{interface.interface_type}"
      == interface.template

      script type='text/javascript'
        == interface.compiled_java_script
