.annotations
  .navigation
    .btn-toolbar role='toolbar'
      .btn-group role='group'
        button.btn.btn-secondary type='button' disabled=true
          = fa_icon 'fast-backward'
        button.btn.btn-secondary type='button' disabled=true
          = fa_icon 'backward'
      .btn-group role='group'
        span.btn-group-label
          | 1/1
      .btn-group role='group'
        button.btn.btn-secondary type='button' disabled=true
          = fa_icon 'forward'
        button.btn.btn-secondary type='button' disabled=true
          = fa_icon 'fast-forward'

  - content_for :interface_style_includes do
    style
      = @project.interfaces.map(&:compiled_stylesheet).join

  ruby:
    data_hash = {
      dalphi_base_url: request.base_url,
      project_id: @project.id
    }
    data_hash[:annotation_document_id] = @annotation_document.id if @annotation_document

  .interfaces-staging data=data_hash

    coffee:
      window.annotationLifecycle = new window.AnnotationLifecycle()

    - @project.interfaces.each do |interface|
      .template class="#{@container_class}" data-interface-type="#{interface.interface_type}"
        == Paperclip.io_adapters.for(interface.template).read

      script type='text/javascript'
        == interface.compiled_java_script

  .no-annotation-document-blank-slate
    = render 'shared/blank_slates/annotate',
             project: @project
