h4
  = t('projects.dashboard-card.services.set-and-available.title')
ul
  - roles.each do |role|
    li.service-state-description
      - if project_services[role]
        .service-status-sign
          = render 'services/shared/connectivity_sign',
                   service_instance: project_services[role],
                   children: nil
        = t("enums.service.role.#{role}")

      - else
        .service-status-sign
          .connectivity-sign.not-set.no-display data-toggle='tooltip' data-placement='bottom' title="#{t('services.connectivity.not-set')}"
            = fa_icon 'times-circle'

        = t("enums.service.role.#{role}")
        small
          - relevant_services = available_services[role.to_sym]
          - if relevant_services && relevant_services.any?
            == t 'projects.dashboard-card.services.set-and-available.no-service-set',
                 set_link: link_to(t('projects.dashboard-card.services.set-and-available.set-service-link-label'), edit_project_path(project))

          - else
            == t 'projects.dashboard-card.services.set-and-available.no-service-available',
                 add_link: link_to(t('projects.dashboard-card.services.set-and-available.add-service-link-label'), services_path)
