= simple_form_for(interface, html: { class: 'interface-form'}) do |f|
  .form-inputs
    .row.row-eq-height
      .col-xs-12.col-xl-6
        = f.input :title

        = f.simple_fields_for :interface_type do |i|
          = i.input :name,
                    input_html: { value: interface.interface_type.name },
                    label: t('interface-types.interface-form.attributes.name.label')

        = f.input :associated_problem_identifiers,
                  as: :string,
                  input_html: { class: 'tokenized-problem-identifiers',
                                value: f.object.associated_problem_identifiers.join(', '),
                                'data-autocomplete' => known_problem_identifiers }

      .col-xs-12.col-xl-6
        p.ace-editor-label
          = t('interfaces.form.attributes.template.label')
        .code-input#template-editor
        = f.input :template,
                  as: :hidden,
                  input_html: { id: 'hidden-template-editor',
                                value: Paperclip.io_adapters.for(interface.template).read }

      .col-xs-12.col-xl-6
        p.ace-editor-label
          = t('interfaces.form.attributes.javascript.label')
        .code-input#js-editor
        = f.input :java_script,
                  as: :hidden,
                  input_html: { id: 'hidden-js-editor',
                                value: Paperclip.io_adapters.for(interface.java_script).read }

      .col-xs-12.col-xl-6
        p.ace-editor-label
          = t('interfaces.form.attributes.stylesheet.label')
        .code-input#stylesheet-editor
        = f.input :stylesheet,
                  as: :hidden,
                  input_html: { id: 'hidden-stylesheet-editor',
                                value: Paperclip.io_adapters.for(interface.stylesheet).read }

      coffee:
        window.interfacesForm = new window.InterfacesForm()

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               type: 'back'
      - if interface.id
        = render 'shared/button',
                 group: [{ href: interface_path(interface),
                           label: t('interfaces.buttons.preview-group.preview.label'),
                           tooltip: t('interfaces.buttons.preview-group.preview.tooltip'),
                           icon: 'desktop' },
                         { href: interface_interface_type_path(interface),
                           label: t('interfaces.buttons.preview-group.config.label'),
                           tooltip: t('interfaces.buttons.preview-group.config.tooltip'),
                           icon: 'wrench' },
                         { method: 'post',
                           href: refresh_interface_path(interface),
                           label: t('refresh'),
                           tooltip: t('interfaces.action.refresh.tooltip'),
                           icon: 'refresh' }]
        = render 'shared/button',
                 method: 'delete',
                 confirm: t('delete-confirm'),
                 type: 'danger',
                 href: interface_path(interface),
                 label: t('delete'),
                 icon: 'times'
      = render 'shared/button',
               type: 'submit',
               label: t('save'),
               icon: 'check'

- if %w(edit update).include?(action_name)
  .row
    .col-xs-12
      .card.pro-tip
        .card-header
          h4.card-title
            = t('interfaces.pro-tip.title')
          p.card-text
            == t('interfaces.pro-tip.text')
            ul
              - %w(template java_script stylesheet).each do |resource|
                li
                  - path = interface.send(resource).path
                  samp
                    a href="file://#{path}" target="_blank"
                      = path
