h1 Listing interfaces

table
  thead
    tr
      th
      th
      th

  tbody
    - @interfaces.each do |interface|
      tr
        td = link_to 'Show', interface
        td = link_to 'Edit', edit_interface_path(interface)
        td = link_to 'Destroy', interface, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Interface', new_interface_path
