.container.interfaces
  .row.row-eq-height
    - if @interfaces.any?
      - @interfaces.each do |interface_type, interfaces|
        = render 'interfaces/shared/card',
                 xl_size: @interfaces.count <= 4 ? 12 / @interfaces.count : 3,
                 interfaces: interfaces,
                 interface_type: interface_type

    - else
      .blank-slate
        h3
          = t('interfaces.blank-slate.title')
        p
          - link = link_to t('interfaces.blank-slate.link-text'),
                           new_interface_path
          == t('interfaces.blank-slate.text', link: link)

  .row.btn-row
    .col-xs-12
      = render 'shared/button',
               href: new_interface_path,
               type: 'primary',
               tooltip: t('interfaces.buttons.new.tooltip'),
               label: t('interfaces.buttons.new.label'),
               icon: 'plus'
