.container.interfaces
  .row.row-eq-height
    - if @interfaces.any?
      - @interface_types.each do |interface_type|
        = render 'interfaces/shared/card',
                 interfaces: @interfaces[interface_type],
                 interface_type: interface_type

    - else
      .blank-slate
        h3
          = t('interfaces.blank-slate.title')
        p
          - link = link_to t('interfaces.blank-slate.link-text'),
                           new_interface_path
          == t('interfaces.blank-slate.text', link: link)
