.container.interfaces
  .row.row-eq-height
    - if @interfaces.any?
      - @interfaces.each do |interface_type, interfaces|
        = render 'interfaces/shared/card',
                 interfaces: interfaces,
                 interface_type: interface_type

    - else
      .blank-slate
        h3
          = t('interfaces.blank-slate.title')
        p
          - link = link_to t('interfaces.blank-slate.link-text'),
                           new_interface_path
          == t('interfaces.blank-slate.text', link: link)
