- content_for :interface_style_includes do
  style
    = @interface.compiled_stylesheet

.container.interfaces

  - interface_type = @interface.interface_type
  div class="#{@container_class} interfaces-staging" data-test-payload="#{interface_type.test_payload}" data-js-script="#{@interface.compiled_java_script}" data-template="#{@interface.template}" data-interface-type-name="#{interface_type.name}"

  coffee:
    window.interfaceTest = new window.InterfaceTest()
