- content_for :interface_style_includes do
  style
    = @interface.compiled_stylesheet

.container.interfaces

  div class="#{@container_class}"
    == Paperclip.io_adapters.for(@interface.template).read

  script type='text/javascript'
    == @interface.compiled_java_script
