p
  = "#{t('devise.reset-password-instructions.salutation')} #{@resource.email}!"
p
  = t('devise.reset-password-instructions.info-1')
p
  = link_to t('devise.reset-password-instructions.link-label'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('devise.reset-password-instructions.info-2')
p
  = t('devise.reset-password-instructions.info-3')
