doctype html
html
  head
    title Dalphi
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    = render partial: 'shared/topbar', locals: { breadcrumbs: @breadcrumbs }
    .content-container.container-fluid
      = yield
    = render partial: 'shared/sidebar', locals: { current_year: @current_year }

    coffee:
      window.navigationHandler = new window.NavigationHandler()
