doctype html
html
  head
    title Dalphi
    = csrf_meta_tags
    = action_cable_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .content-container.container-fluid
      = yield
    = render partial: 'shared/sidebar', locals: { current_year: @current_year }
