doctype html
html
  head
    title
      = @site_title
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    link href="#{asset_path('favicon.png')}" rel="icon" type="image/png"
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :interface_style_includes

  - data_hash = {}
  - data_hash = { no_turbolink: 'true' } unless @use_turbolinks
  body data=data_hash
    = render 'shared/topbar', breadcrumbs: @breadcrumbs
    = render 'shared/flash'
    .content-container.container-fluid
      = yield
    = render 'shared/sidebar', current_year: @current_year, project: @project

    coffee:
      window.navigationHandler = new window.NavigationHandler()
      $('[data-toggle="tooltip"]').tooltip()
